{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/distributed" },
    { "path": "packages/state-sequelize" }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
